    DB_HOST="localhost"
    DB_PORT=5432
    DB_USER="matheusgcoppi"
    DB_PASSWORD="ww7Y8UP9G93vBq"
    DB_NAME="barberbank"
    DB_SSLMODE="disable"
    SECRET_JWT=ddsajkfndskjnfjkdnfsjkngvsklamfmlknsalk432iou4238hfbld
    EMAIL_SENDER_NAME=Barber Finance
    EMAIL_SENDER_ADDRESS=barberfinance01@gmail.com
    EMAIL_SENDER_PASSWORD=ovjt cfyd njcx gdon
    KEY="US%^^&^(*&*KHkdhfskjnJ)L"
    IV="DBS**&)$dsad*&^d"
